{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi,\
\
a simple ToolBox to help you with your krpano projects.\
Put the toolbox folder in the same location as your main xml (often tour.xml) and include the toolbox.xml\
\
for example\
<include url="toolbox/toolbox.xml" />\
\
Now make your project and when you need one of the tools just press T , to show/hide the tool box.\
For some more info you can press I to show/hide the 'info' text.\
\
Hope it helps and is convenient to use in your custom made Krpano projects.\
\
Cheers from Holland\
Tuur\
\
Arthur van den Enk\
virtualtuur@gmail.com}